<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllThingsTalk assignment - Aleksandar Veljković</title>
</head>
<body>
    <div class="wrapper">
        <div class="part1">
            <div class="header">
                <div class="logo"><img src="../img/logo.png" alt="logo"></div><!-- end .logo-->
                <nav>
                    <ul>
                        <li>IoT Platform</li>
                        <li>Solution</li>
                        <li>Who We Help</li>
                        <li>Pricing</li>
                        <li>Learning Center</li>
                        <li>Blog</li>
                        <li>Shop</li>
                        <li>Join Us</li>
                    </ul>
                </nav><!-- end nav-->
                <div class="contactAndLogInButtons">
                    <button class="contact">Contact us</button>
                    <button class="signUp">Sign up / Log in</button>
                </div> <!-- end .contactAndLogInButtons -->
            </div><!-- end .header-->
        </div><!-- end .part1-->
    </div><!-- end .wrapper-->
</body>
</html>